<!doctype html>
<html amp lang="ru">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />



   <title>LearnPearls 2.0</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/7.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://learnpearls.ru"}}</script>

   <meta property="og:url" content="https://learnpearls.ru" />
   <meta property="title" content="LearnPearls 2.0" />
   <meta property="og:title" content="LearnPearls 2.0" />
   <meta property="twitter:title" content="LearnPearls 2.0" />
   <meta name="twitter:card" content="summary" />

   <link rel="canonical" href="https://learnpearls.ru">

   <style amp-custom>
      @font-face { font-family: 'Euclid';src: url("https://fonts.storyasset.link/clients/1t0JdX3sUPcUR5Stmz1CjeLqEn22/euclid_(1).ttf") format("truetype"); font-weight: 400;}

   
   .pbboyjg{
      background : rgba(25,224,175,1);
   }
   .xktnh{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 2.02em;
      font-weight : 600;
      left : 6.11%;
      letter-spacing : 0.01em;
      line-height : 1.20em;
      top : 66.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 87.98%;
   }
   .yxuvi{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 3.04em;
      font-weight : 700;
      left : 6.11%;
      letter-spacing : 0.03em;
      line-height : 1.40em;
      top : 58.00%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 66.42%;
   }
   .yexte svg{
      transform : rotate(349deg);
   }
   .yexte{
      height : 87.33%;
      left : -40.28%;
      top : -30.33%;
      width : 168.61%;
   }
   .pbkksbi{
      background : rgba(90,121,243,1);
   }
   .akytr{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.2em;
      top : 72.83%;
      width : 85.00%;
   }
   .kjaos{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 2.84em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 64.17%;
      width : 57.50%;
   }
   .ebtul#mcvnymxmww img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ebtul amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ebtul amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ebtul{
      height : 32.18em;
      left : -209.54%;
      top : 4.50%;
      width : 15.94em;
   }
   .ctqod#xwbhjqsczl img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .ctqod amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ctqod amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .ctqod{
      height : 40.00em;
      left : 49.31%;
      top : 23.00%;
      width : 20.00em;
   }
   .pbvpzao{
      background : rgba(113,87,255,1);
   }
   .utvkn{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 6.67%;
      letter-spacing : 0.01em;
      line-height : 1.2em;
      top : 72.83%;
      width : 85.00%;
   }
   .hiwmo{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 2.84em;
      font-weight : 700;
      left : 6.67%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 64.17%;
      width : 65.28%;
   }
   .bipse#rdzmmnmkrq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .bipse amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .bipse amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .bipse{
      height : 32.18em;
      left : -209.54%;
      top : 4.50%;
      width : 15.94em;
   }
   .aucpo#zivyrvegtw img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 98.63%;
      left : 0.00%;
      width : 98.63%;
   }
   .aucpo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .aucpo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .aucpo{
      height : 25.87em;
      left : 49.06%;
      top : 33.08%;
      width : 24.82em;
   }
   .pbhlzul{
      background : rgba(255,51,149,1);
   }
   .ivexd{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 6.39%;
      letter-spacing : 0.01em;
      line-height : 1.2em;
      top : 72.67%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 85.00%;
   }
   .sazoa{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 2.84em;
      font-weight : 700;
      left : 6.39%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 64.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 65.28%;
   }
   .gceac#krmykqgubc img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .gceac amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .gceac amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .gceac{
      height : 32.18em;
      left : -209.54%;
      top : 4.50%;
      width : 15.94em;
   }
   .qovpr#ucjzhcnpia img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .qovpr amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .qovpr amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .qovpr{
      height : 26.67em;
      left : 49.15%;
      top : 34.67%;
      width : 25.59em;
   }
   .pbsluvm{
      background : rgba(157,106,250,1);
   }
   .gtzpw{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 5.83%;
      letter-spacing : 0.01em;
      line-height : 1.2em;
      top : 72.83%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 86.11%;
   }
   .znesn{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 2.84em;
      font-weight : 700;
      left : 5.83%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 64.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 65.28%;
   }
   .xvvzt#lkdgvyqxmg img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .xvvzt amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .xvvzt amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .xvvzt{
      height : 32.18em;
      left : -209.54%;
      top : 4.50%;
      width : 15.94em;
   }
   .kyhvo#fwtgfobxap img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .kyhvo amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .kyhvo amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .kyhvo{
      height : 39.56em;
      left : 48.68%;
      top : 23.42%;
      width : 19.78em;
   }
   .pbftjhs{
      background : rgba(253,112,113,1);
   }
   .rvnqb{
      color : rgba(255,255,255,1);
      font-family : "Montserrat";
      font-size : 1.78em;
      font-weight : 600;
      left : 5.83%;
      letter-spacing : 0.01em;
      line-height : 1.2em;
      top : 72.83%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 85.00%;
   }
   .nygzs{
      color : rgba(255,255,255,1);
      font-family : "Euclid";
      font-size : 2.84em;
      font-weight : 700;
      left : 5.83%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      top : 64.17%;
      transform : matrix(1, 0, 0, 1, 0, 0) rotate(0deg);
      width : 65.28%;
   }
   .zlmll#rswaavxdti img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .zlmll amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .zlmll amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .zlmll{
      height : 32.18em;
      left : -209.54%;
      top : 4.50%;
      width : 15.94em;
   }
   .tklgz#pmidtdhzpv img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .tklgz amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .tklgz amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .tklgz{
      height : 41.78em;
      left : 48.47%;
      top : 32.50%;
      width : 62.67em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:400|Montserrat:600|Euclid:400" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MKFces3EVc5xo0BO_S6&version=1603438572024&width=696&height=928" publisher-logo-src="assets/7.png" publisher="LearnPearls" title="LearnPearls 2.0"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="fntmeqpbdg" class="fntmeqpbdg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (fntmeqpbdg) -->
         <amp-story-grid-layer template="fill" class="pbboyjgp">
            <div class="pbboyjg"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (fntmeqpbdg) ENDS -->
         <amp-story-grid-layer template="vertical" id="iemnq" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='xktnh pa' id='rjndxyzmer' >Основные изменения в LearnPearls 2.0 наглядно</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='yxuvi pa' id='wlijmptiwp' >Обновление!</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- svg_1 STARTS HERE -->
            <div class='yexte pa svg-el' id='ynmxiivbsy' ><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.250267 88.03669" version="1.1" id="djpvrhycds">
  <defs id="uduyldbkla">
    <linearGradient id="ydukcskpsd" spreadMethod="pad" gradientTransform="matrix(0,-176.03889,-176.03889,0,621.80798,361.5463)" gradientUnits="userSpaceOnUse" y2="0" x2="1" y1="0" x1="0">
      <stop id="jgkvuudxhl" offset="0" style="stop-color: rgba(255,255,255,1)"></stop>
      <stop id="pcspjgupoi" offset="1" style="stop-color: rgba(237,255,252,1)"></stop>
    </linearGradient>
  </defs>
  
  <g id="sqjnevgpjt" transform="translate(-52.380821,-79.112608)">
    <g id="kdvwcaiamq" transform="matrix(0.39610715,0,0,-0.39610715,-150.29668,231.47676)">
      <g id="vwrgkcqomc">
        <g id="mgcvlsyxaz">
          <g id="musxdujlct">
            <path d="m 561.601,311.26 c -87.878,-75.685 65.491,-41.091 79.23,-102.155 v 0 c 11.894,-52.867 54.558,-6.782 65.591,39.301 v 0 c 7.695,32.143 0.002,64.285 -44.248,62.854 v 0 c -27.758,-0.899 -22.515,50.286 -50.287,50.286 v 0 c -27.773,0 -11.664,-17.022 -50.286,-50.286" style="fill:url(#ydukcskpsd);stroke:none" id="vnissifjfo"></path>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg></div>
            <!-- svg_1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="bvuztejias" class="bvuztejias ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (bvuztejias) -->
         <amp-story-grid-layer template="fill" class="pbkksbip">
            <div class="pbkksbi"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (bvuztejias) ENDS -->
         <amp-story-grid-layer template="vertical" id="xxgqd" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='akytr pa' id='nxvysapkdm' >Мы добавили функцию сохранения стихов, чтобы вам было удобнее находить и доучивать стихи.</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='kjaos pa' id='ocblwkshtf' >Избранное</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='ebtul pa' id='mcvnymxmww' ><amp-img width='1600' height='3230' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Избранное' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='ctqod pa' id='xwbhjqsczl' ><amp-img width='800' height='1600' layout='responsive' class=' img-fill  pa ' src='assets/2.png' alt='Избранное' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="esfkworscj" class="esfkworscj ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (esfkworscj) -->
         <amp-story-grid-layer template="fill" class="pbvpzaop">
            <div class="pbvpzao"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (esfkworscj) ENDS -->
         <amp-story-grid-layer template="vertical" id="omzio" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='utvkn pa' id='pcmhmpvzht' >Проверять себя стало проще! Теперь вы можете пройти тест, который выявит слабые места и подготовит к зачёту.</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='hiwmo pa' id='sbrkkbbwaf' >Экзамен</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='bipse pa' id='rdzmmnmkrq' ><amp-img width='1600' height='3230' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Image' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='aucpo pa' id='zivyrvegtw' ><amp-img width='1400' height='1459' layout='responsive' class=' img-fill  pa ' src='assets/3.png' alt='Экзамен' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="unoqoqiltu" class="unoqoqiltu ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (unoqoqiltu) -->
         <amp-story-grid-layer template="fill" class="pbhlzulp">
            <div class="pbhlzul"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (unoqoqiltu) ENDS -->
         <amp-story-grid-layer template="vertical" id="zjcrx" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='ivexd pa' id='wtfmesnwqy' >С пятью кнопками вместо четырёх работать намного удобнее. А с новыми иконками ещё и приятней.</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='sazoa pa' id='sildrpamxu' >Новое меню</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='gceac pa' id='krmykqgubc' ><amp-img width='1600' height='3230' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Избранное' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='qovpr pa' id='ucjzhcnpia' ><amp-img width='1400' height='1459' layout='responsive' class=' img-fill  pa ' src='assets/4.png' alt='Новое меню' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="aamuixzvdn" class="aamuixzvdn ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (aamuixzvdn) -->
         <amp-story-grid-layer template="fill" class="pbsluvmp">
            <div class="pbsluvm"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (aamuixzvdn) ENDS -->
         <amp-story-grid-layer template="vertical" id="nbzkm" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='gtzpw pa' id='gynmcgkfsc' >Страница стихов также претерпела изменения. Все прошлые года перенесены вниз страницы и перекрашены в серый.</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='znesn pa' id='lhguhdthez' >Архив</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='xvvzt pa' id='lkdgvyqxmg' ><amp-img width='1600' height='3230' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='Image' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='kyhvo pa' id='fwtgfobxap' ><amp-img width='800' height='1600' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='Архив' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="etcgxgapsr" class="etcgxgapsr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (etcgxgapsr) -->
         <amp-story-grid-layer template="fill" class="pbftjhsp">
            <div class="pbftjhs"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (etcgxgapsr) ENDS -->
         <amp-story-grid-layer template="vertical" id="ahhmn" >
            <!-- Heading 1_Copy STARTS HERE -->
            <h1 class='rvnqb pa' id='dfjftwaqpu' >Страница стихов также претерпел изменения. Все прошлые года перенесены вниз страницы и перекрашены в серый.</h1>
            <!-- Heading 1_Copy ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='nygzs pa' id='vbjtgmwfht' >Главная</h1>
            <!-- Heading 1 ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='zlmll pa' id='rswaavxdti' ><amp-img width='1600' height='3230' layout='responsive' class=' img-fill  pa ' src='assets/1.png' alt='aads' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
            <!-- image_3 STARTS HERE -->
            <div class='tklgz pa' id='pmidtdhzpv' ><amp-img width='2400' height='1600' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='Image' ></amp-img></div>
            <!-- image_3 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <amp-story-bookend src="https://learnpearls.ru/stories/update/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
<div clas="blockqqq" style="position:absolute;bottom:15px;width:50px;height:50px;border-radius:11px;background:white;right:15px;padding:10px"><a href="/" style="font-family:'Euclid';text-decoration:none;color:white"><svg fill="#02b478" style="width:30px;height:30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg></a></div>
</body>
</html>